{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.10",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.63.0"
  }
}
